*,
*::before,
*::after {
    box-sizing: border-box;
}
/*custom props*/
:root {
    --ff-primary: Arial, Helvetica, sans-serif;
    --ff-secondary: Verdana, sans-serif;
    --fw-reg: 300;
    --fw-bold: 900;
    --clr-light: #cdd7d6;
    --clr-dark: #102542;
    --clr-accent: #f87060;

    --fs-h1: 3rem;
    --fs-h2: 2.25rem;
    --fs-h3: 1.25rem;
    --fs-body: 1rem;
    --bs: .25em .25em .75em rgba(0,0,0,.25),
            .125em .125em .25em rgba(0,0,0,.15);
}

html {
    scroll-behavior: smooth;
}

@media (min-width: 800px) {
    :root {
        --fs-h1: 4.5rem;
        --fs-h2: 3.75rem;
        --fs-h3: 1.5rem;
        --fs-body: 1.25rem;
    }
}

section{ padding: 5em 2em;}

body {
    background-color: var(--clr-light);
    color: var(--clr-dark);
    margin: 0;
    font-family: var(--ff-primary);
    font-size: var(--fs-body);
    line-height: 1.6;
}


img {
    display: block;
    max-width: 100%;
}
strong{ font-weight:var(--fw-bold);}

:focus{
    outline: 3px solid var(--clr-accent);
    outline-offset: 3px;
}
/*buttons*/
.btn {
    display: inline-block;
    padding: .5em 2.5em;
    background: var(--clr-accent);
    color: var(--clr-dark);
    text-decoration: none;
    cursor: pointer;
    font-size: 1rem;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: var(--fw-bold);
    transition: transform 200ms ease-in-out;
}
.btn:hover {
    transform: scale(1.1);
}
h1,
h2,
h3 {
    line-height: 1;
    margin: 0;
}

h1 { font-size: var(--fs-h1);}
h2 { font-size: var(--fs-h2);}
h3 { font-size: var(--fs-h3);}

.section__title {
    margin-bottom: .25em;
}

.section__subtitle_intro{
    font-weight: var(--fw-reg);
}

.section__title-intro strong{
    display: block;
}

.section__subtitle {
    margin: 0;
    font-size: var(--fs-h3);
}

.section__subtitle_intro,
.section__subtitle__about{
    background-color: var(--clr-accent);
    padding: .25em 1em;
    font-family: (var(--ff-secondary));
    margin-bottom: 1em;
}

header {
    display: flex;
    justify-content: space-between;
    padding: 1em;
}

.logo {
    max-width: 100px;
}



.nav__list {
    list-style: none;
    
    height: 100%;
   
    justify-content: space-evenly;
    align-items: center;
    margin: 0;
    padding: 0;
}

.nav-link {
    color: inherit;
    display:block;
    width: 120px;
    float: right;
    font-weight: var(--fw-bold);
    font-size: var(--fs-h3);
    text-decoration: none;
}

.nav-link:hover {
    color: var(--clr-accent);
}


/*intro section */
.intro {
    position: relative;
    
}

.intro__img {
    box-shadow: var(--bs);
}



@media (min-width: 600px) {
    .intro {
        display: grid;
        width: min-content;
        margin: 0 auto;
        grid-column-gap: 1em;
        grid-template-areas: 
            "img title"
            "img subtitle";
        grid-template-columns: min-content max-content;
    }

    .intro__img{
        grid-area: img;
        min-width: 250px;
        position: relative;
        z-index: 2;
    }

    .section__subtitle_intro {
        align-self: start;
        grid-column: 1/-1;
        grid-row: 2;
        text-align: center;
        position: relative;
        left: -1.5em;
        width: calc(100% +1.5em);
    }
}

/*services*/
.my-services {
    background-color: var(--clr-dark);
    background-image: url(../assets/images/pexels-photo-160107.jpeg);
    background-blend-mode: multiply;
    color: var(--clr-light);
    background-size: cover;
    text-align: center;
}

.services {
    margin-bottom: 4em;
}

.section__title--services {
    color: var(--clr-accent);
    position: relative;

}
.section__title--services::after {
    content: '';
    display: block;
    width: 2em;
    height: 1px;
    margin: .5em auto 1em;
    background: var(--clr-light);
    opacity: 0.73;
}

.service {
    max-width: 500px;
    margin: 0 auto;
}

@media (min-width: 800px) {
    .services {
        display: flex;
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
    }
    .service + .service {
        margin-left: 2em;
    }
}

.about-me {
    max-width: 1000px;
    margin: 0 auto;
}

.about__img{
    box-shadow: var(--bs);
}

@media (min-width: 600px) {
    .about-me {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: 
            "title img"
            "subtitle img"
            "text img";
        grid-column-gap: 2em;
    }
    
    .section__title--about {
        grid-area: title;
    }

    .section__subtitle__about {
        grid-column: 1/-1;
       
    }
    .about_img {
        grid-area: img;
    }
}

/*portfolio section*/

.my-work {
    background-color: var(--clr-dark);
    color: var(--clr-light);
    text-align: center;
}

.section__subtitle--work {
    color: var(--clr-accent);
    font-weight: var(--fw-bold);
    margin-bottom: 1.75em;
}

.portfolio {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    max-width: 900px;
    margin: 0 auto;
    
}

.portfolio__item {
    
    overflow: hidden;
}

.portfolio__img {
    transition: transform 750ms cubic-bezier(.5, 0, .5 ,1),
    opacity 250ms linear;
    
}

.portfolio__item:focus {
    position: relative;
    z-index: 2;
}

.portfolio__img:hover,
.portfolio__item:focus .portfolio__img {
    transform: scale(1.2);
    opacity: .75;
}

/*footer*/
.footer {
    background: #111;
    color: var(--clr-accent);
    text-align: center;
    padding: 2.5em 0;
    font-size: var(--fs-h3);

}

.footer a {
    color: inherit;
    text-decoration: none;
}

.footer-link {
    font-weight: var(--fw-bold);
}

.footer-link:hover,
.contact__list-link:hover {
    opacity: .7;
}

.footer-link {
    text-decoration: underline;
}
.contact__list {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 2em 0 0;
    justify-content: center;
}

.contact__list-item {
    margin: 0 .5em;
}

.contact__list-link {
    padding: .5em;
}

/*portfolio item individual*/
.portfolio-item-individual {
    padding: 0 2em 2em;
    max-width: 1000px;
    margin: 0 auto;
}

.portfolio-item-individual p {
    margin-left: auto;
    margin-right: auto;
}

/* form styling*/
.contact-heading{
    justify-content: center;
}
.contact-form {
    box-sizing: border-box;
    border: #111;
    min-width: 100%;
    height: 100vh;
    margin: 0vw;
    padding: 5vw ;
    position:relative; 
}